# yuki-project

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/killiancorbel/realtimeapi/: RealtimeapiApplication.java  ServletInitializer.java
src/main/java/com/killiancorbel/realtimeapi/controllers/: AdminController.java  AppController.java  CronController.java  FileController.java  LearnController.java  OpenAIProxyController.java  PrivacyController.java  RevenueCatController.java  UserController.java  YukiController.java
src/main/java/com/killiancorbel/realtimeapi/models/: Achievement.java  AuditLog.java  ConversationHistory.java  DailyLesson.java  Flashcard.java  Lesson.java  LessonDone.java  PrivacyRequest.java  Question.java  Stat.java  Topic.java  User.java  UserConsent.java  UserLearningProfile.java  YukiData.java
src/main/java/com/killiancorbel/realtimeapi/repositories/: AchievementRepository.java  AuditLogRepository.java  ConversationHistoryRepository.java  DailyLessonRepository.java  FlashcardRepository.java  LessonDoneRepository.java  LessonRepository.java  PrivacyRequestRepository.java  QuestionRepository.java  StatRepository.java  UserConsentRepository.java  UserLearningProfileRepository.java  UserRepository.java  YukiRepository.java
src/main/java/com/killiancorbel/realtimeapi/services/: AuditService.java  CustomUserDetailsService.java  LessonGeneratorService.java  NotificationService.java  PromptService.java  StorageService.java  TopicService.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__add_indexes_and_timestamps.sql  V3__add_xp_field.sql  V4__add_conversation_history_and_flashcards.sql  V5__add_trial_and_discovery.sql  V6__daily_lessons_and_learning_profiles.sql  V7__privacy_audit_consent.sql
src/main/resources/prompts/: prompts.json
src/main/resources/static/admin/: index.html
src/main/resources/topics/: topics_ar.json  topics_ch.json  topics_de.json  topics_en.json  topics_es.json  topics_fr.json  topics_hi.json  topics_it.json  topics_jp.json  topics_kr.json  topics_po.json  topics_ru.json  topics_tr.json
src/test/java/com/killiancorbel/realtimeapi/: RealtimeapiApplicationTests.java
(+15 files in other folders)
